<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Marquee by Latimer Design 🚀 */
.marquee {
    display: flex;
    overflow-x: hidden;
    flex-wrap: nowrap;
    white-space: nowrap;
    min-width: 100%;
}

.marquee:hover .marquee-content {
    animation-play-state: paused;
}

.marquee:hover .marquee-logo {
    filter: grayscale(1) contrast(0) blur(1px);
}

.marquee-block {
    padding-left: 4em;
    height: 100%;
    width: 100%;
    display: flex;
    cursor: pointer;
}

.marquee-block:hover .marquee-logo {
    filter: unset;
}

.marquee-logo {
    filter: grayscale(1) contrast(0);
}

.marquee-content {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    animation: slide-left 20s linear infinite;
}

@keyframes slide-left {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

    </style>
</head>
<body>
    <div class="marquee">
        <section class="marquee-content">
            <div class="marquee-block">
                <a class="marquee-logo" href="#"><img src="https://cdn.shopify.com/s/files/1/0789/1333/files/Forbes.svg?v=1593719066" alt="Forbes"></a>
            </div>
            <div class="marquee-block">
                <a class="marquee-logo" href="#"><img src="https://cdn.shopify.com/s/files/1/0789/1333/files/Inc.svg?v=1593719066" alt="Inc"></a>
            </div>
            <div class="marquee-block">
                <a class="marquee-logo" href="#"><img src="https://cdn.shopify.com/s/files/1/0789/1333/files/Nat_Geo.svg?v=1593719066" alt="Nat Geo"></a>
            </div>
            <div class="marquee-block">
                <a class="marquee-logo" href="#"><img src="https://cdn.shopify.com/s/files/1/0789/1333/files/Red_Cross.svg?v=1593719066" alt="Red Cross"></a>
            </div>
            <div class="marquee-block">
                <a class="marquee-logo" href="#"><img src="https://cdn.shopify.com/s/files/1/0789/1333/files/Discovery_Channel.svg?v=1593719066" alt="Discovery Channel"></a>
            </div>
            <div class="marquee-block">
                <a class="marquee-logo" href="#"><img src="https://cdn.shopify.com/s/files/1/0789/1333/files/REI.svg?v=1593719066" alt="REI"></a>
            </div>
            <div class="marquee-block">
                <a class="marquee-logo" href="#"><img src="https://cdn.shopify.com/s/files/1/0789/1333/files/Fortune.svg?v=1593719066" alt="Fortune"></a>
            </div>
        </section>
        <section class="marquee-content">
            <div class="marquee-block">
                <a class="marquee-logo" href="#"><img src="https://cdn.shopify.com/s/files/1/0789/1333/files/Forbes.svg?v=1593719066" alt="Forbes"></a>
            </div>
            <div class="marquee-block">
                <a class="marquee-logo" href="#"><img src="https://cdn.shopify.com/s/files/1/0789/1333/files/Inc.svg?v=1593719066" alt="Inc"></a>
            </div>
            <div class="marquee-block">
                <a class="marquee-logo" href="#"><img src="https://cdn.shopify.com/s/files/1/0789/1333/files/Nat_Geo.svg?v=1593719066" alt="Nat Geo"></a>
            </div>
            <div class="marquee-block">
                <a class="marquee-logo" href="#"><img src="https://cdn.shopify.com/s/files/1/0789/1333/files/Red_Cross.svg?v=1593719066" alt="Red Cross"></a>
            </div>
            <div class="marquee-block">
                <a class="marquee-logo" href="#"><img src="https://cdn.shopify.com/s/files/1/0789/1333/files/Discovery_Channel.svg?v=1593719066" alt="Discovery Channel"></a>
            </div>
            <div class="marquee-block">
                <a class="marquee-logo" href="#"><img src="https://cdn.shopify.com/s/files/1/0789/1333/files/REI.svg?v=1593719066" alt="REI"></a>
            </div>
            <div class="marquee-block">
                <a class="marquee-logo" href="#"><img src="https://cdn.shopify.com/s/files/1/0789/1333/files/Fortune.svg?v=1593719066" alt="Fortune"></a>
            </div>
        </section>
    </div>

      
</body>
</html>