.owl-carousel.left-bottom-btn .owl-nav{
	top:110% !important;
	left:50% !important;
	transform: translateX(-5%) !important;
}
.owl-carousel.left-bottom-btn .owl-nav button.owl-next {
    right: auto;
    left: 4.2vmax;
    z-index: 5;
}

.owl-carousel.left-bottom-btn .owl-nav button.owl-prev {
    right: auto;
    left: 0;
    z-index: 5;
}

.owl-carousel.left-bottom-btn .owl-nav button {
    width: 2.4vmax;
    height: 2.4vmax;
    border-radius: 0 !important;
    background-color: #002954 !important;
}

.owl-carousel.left-bottom-btn .owl-nav button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0.44vmax 0 0.4vmax 0.8vmax;
    border-color: transparent transparent transparent #fff;
}

.owl-carousel.left-bottom-btn .owl-nav .owl-prev::before {
    border-width: 0.4vmax 0.8vmax 0.4vmax 0;
    border-color: transparent #fff transparent transparent;
}

.owl-carousel.left-bottom-btn .owl-nav button::after {
    position: absolute;
    content: ' ';
    top: 0;
}

.owl-carousel.left-bottom-btn .owl-nav .owl-prev::after {
    right: 0;
	transform: translateX(100%);
    border-left: 1.6vmax solid #002954;
    border-top: 2.42vmax solid transparent;
}

.owl-carousel.left-bottom-btn .owl-nav .owl-next::after {
    border-right: 1.6vmax solid #002954;
    border-bottom: 2.42vmax solid transparent;
    left:0;
	transform: translateX(-100%);
}

.owl-carousel.owl-carousel.left-bottom-btn .owl-nav button span{
	display: none;
}
.owl-theme .owl-nav .disabled
{
	opacity: 0.75 !important;
}
#owl-carousel-infrastructure>.owl-stage-outer>div:nth-child(even){
	display: none;
}
#owl-carousel-infrastructure
{
	/* position: absolute; top:50%; transform:translate(0%,-50%); width: 100% !important; */

	position: absolute; top:50%; transform:translate(0%,-50%);right:-5px; width: 88% !important;
}

/* Hover effect on carousel images */
.hover-overlay {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 0.2s ease-in-out;
	background-color: rgba(0, 0, 0, 0.6); /* adjust opacity and color */
	display: flex;
	justify-content: center;
	align-items: center;
  }
.hover-overlay p{
	color:white;
	letter-spacing: 1px;
	font-size: 24px;
	font-weight: 400;
}
  .hover-overlay:hover {
	opacity: 1;
  }

@media  screen and (max-width:480px) {
	#owl-carousel-infrastructure-mv .owl-carousel .owl-item{
		max-width: 80vw;
	}
	#owl-carousel-infrastructure-mv .active .hover-overlay{
		animation: fade-in 1s;
		opacity: 1;
	}
	.owl-dot.active span{
		background-color: #fe8d00 !important;
	}
	.owl-carousel.left-bottom-btn .owl-nav{
		top:105%;
		left:-40px;
	}

	



	.owl-carousel.left-bottom-btn .owl-nav button.owl-next{
		left: 6.2vmax;
	}
	.owl-carousel.left-bottom-btn .owl-nav button {
		width: 3.6vmax;
		height: 3.6vmax;
	}
	.owl-carousel.left-bottom-btn .owl-nav button::before {
		border-width: 0.66vmax 0 0.6vmax 1.2vmax;
	}
	
	.owl-carousel.left-bottom-btn .owl-nav .owl-prev::before {
		border-width: 0.6vmax 1.2vmax 0.6vmax 0;
	}
	.owl-carousel.left-bottom-btn .owl-nav .owl-prev::after {
		border-left: 2.4vmax solid #002954;
		border-top: 3.63vmax solid transparent;
	}
	.owl-carousel.left-bottom-btn .owl-nav .owl-next::after {
		border-right: 2.4vmax solid #002954;
		border-bottom: 3.63vmax solid transparent;
	}
	
	
}

@keyframes fade-in {
	0%{
		opacity: 0;
	}
	100%{
		opacity:1;
	}
	
}


#banner-container {
	position: relative;
	bottom:0;
	width: 100%; 
	transform: translateY(-30%);
}
#banner-container{
	height: 200px;
}

@media  screen and (max-width:1150px) {
	#banner-container{
		height: 150px;
	}
}

@media  screen and (max-width:900px) {
	#banner-container{
		height: 120px;
	}
}

@media  screen and (max-width:796px) {
	#banner-container{
		height: 80px;
	}
}

@media  screen and (max-width:480px) {
	#banner-container{
		height: 100px;
	}
}


