:root
{
    --bs-primary: #FF7900;
    --bs-secondary: #001055;
}

.bg-white
{
    background-color:#ffffff;  
}

.bg-primary
{
    background-color:var(--bs-primary)!important; 
}

.text-primary {
    color: var(--bs-primary)!important;
}


.accordion-item {
    background-color: #fff;
    border: none;
    
}

.accordion-button {
    background-color: #f2F2F2;
    box-shadow: none;
    border:none;
    padding: 20px 50px;
    margin: 4px 0;
}
.accordion-button:not(.collapsed)
{
    border-bottom: 4px solid var(--bs-primary);
    color: var(--bs-primary);
    font-weight: bold;
    background-color: #f2F2F2; 
} 

.accordion-button:focus {
    z-index: 3;
    border-color: none;
    outline: 0;
    box-shadow: none;
}

.accordion-button:not(.collapsed)::after {
    background-image: url("../img/acc-off.png");
    filter: hue-rotate(0deg) saturate(40%) rightness(120%);  
  transform: rotate(-180deg);
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url("../img/acc-on.png");
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
  
}
