
:root {
    --cnvs-themecolor: #FF7900;
}

html,
body {
    -webkit-text-size-adjust: 100%;
}

/* Define font sizes using rem units */
h2 {
    font-family: 'Poppines', sans-serif;
    font-size: 3rem;
    /* 48px / 16px = 3rem */
    font-weight: 700;
    line-height: 3.5rem;
    margin: 0 0 20px 0;
    text-transform: uppercase;
    /* 56px / 16px = 3.5rem */
}

h3 {
    font-size: 1.25rem;
    /* 20px / 16px = 1.25rem */
    font-weight: 600;
    line-height: 1.5rem;
    /* 24px / 16px = 1.5rem */
}

h4 {
    font-size: 1.125rem;
    /* 18px / 16px = 1.125rem */
    font-weight: 500;
    line-height: 1.25rem;
    /* 20px / 16px = 1.25rem */
}

h5 {
    font-size: 1rem;
    /* 16px / 16px = 1rem */
    font-weight: 400;
    line-height: 1.125rem;
    /* 18px / 16px = 1.125rem */
}

p {
    font-size: 0.875rem;
    /* 14px / 16px = 0.875rem */
    font-weight: 400;
    line-height: 1rem;
    margin-bottom: 0px;
    /* 16px / 16px = 1rem */
}

.fs-12{
    font-size: 12px !important;
}

.fs-14{
    font-size:14px !important;
}
.fs-16{
    font-size: 16px !important;
}
.fs-24{
    font-size: 24px !important;
}
.w-fit-content{
    width: fit-content !important;
}
.text-justify{
    text-align: justify !important;
}

.ff-poppins{
    font-family: 'Poppins', sans-serif !important;
}
.tmu-color {
    color: #FF7900 !important;
}
.tmu-color-blue {
    color: #001055 !important;
}
.tmu-color-red {
    color: #E74C3C !important;
}



/* For larger devices */
@media (max-width: 900px) {
    h2 {
        font-size: 36px;
        line-height: 40px;
    }
}

@media (max-width: 768px) {
    h2 {
        font-size: 30px;
        line-height: 36px;
    }
}

.orange {
    color: #FF7900;
}

.banner-text {
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*-webkit-text-stroke: 2px #001055;*/
    /* Webkit browsers */
    color: #000;
    font-size: 24px;
    text-align: center;
    z-index: 1;
    font-family: "Canela Deck Bold";
}

.banner-text h1 {
    font-size: 92px;
    line-height: 92px;
    color: #fff;
    margin-bottom: 15px;
    font-weight: 800;
    color: white;
    width: fit-content;
    text-wrap: nowrap;
    min-width: 90vw;
    /* Text color */

    font-family: "Canela Deck Bold";
}

.banner-text p {
    font-size: 22px;
    line-height: 26px;
    color: #fff;
    font-weight: 500;
    width: fit-content;
    color: white;
    min-width: 90vw;
    /* Text color */

}


@media screen and (max-width:990px) {
    .banner-text h1 {
        font-size: 86px;
    }
}



@media only screen and (max-width: 750px) {
    .banner-text h1 {
        font-size: 38px;
        line-height: 42px;
    }
}

@media only screen and (max-width: 550px) {
    .banner-text h1 {
        font-size: 38px;
        line-height: 48px;
        width: 380px;
        text-shadow: none;
    }

    .banner-text p {
        font-size: 14px;
    }
}


#wrapper {
    overflow: hidden;
}

.bg-overlay-tmu::after {
    content: '';
    width: 100vw;
    height: 100%;
    background-color: #f0f0f0;
    /* background-color: #FF7900; */
    position: absolute;
    top: 0;
    left: 0;
    /* opacity: 0.8; */
}

.page-title-content H1 {
    color: #001055;
}

.side-head::before {
    display: none !important;
}

.right-arrow {
    padding-left: 20px;
}

.navigation-button {
    font-size: 1.2vmax;
    ;
}

.side-line {
    border-right: 0px solid #FF7900;
}

@media screen and (max-width:992px) {
    .navigation-button {
        font-size: 1.8vmax;
        ;
        /* margin-top:-20px; */
    }
}

@media screen and (max-width:480px) {
    .navigation-button {
        font-size: 2.4vmax;
        margin-left: 0;
    }

    .side-line {
        border: 0;
    }

    .page-title-row {
        align-items: start !important;
        padding-left: 0;
    }

}


/* <!--mobile view tray css start--> */

.new-menu-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #001154;
    z-index: 10;
}

.new-menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 30px;
    margin: 0 auto;
    cursor: pointer;
    animation: new-blink 1s infinite;
}

.new-additional-icons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 5px;
    /* Adjust margin as needed */
}

.new-additional-icons img {
    width: 50%;
    /* Adjust width as needed */
    height: 50px;
    /* Adjust height as needed */
    padding: 10px;
}

/* Add transition effect to the menu */
.new-menu {
    display: none;
    transition: display 0.3s;
}

/* Rotate arrow when menu is open */
.new-menu-open .new-arrow {
    transform: rotate(180deg);
}

.new-menu {
    display: none;
}

.new-menu-row {
    display: flex;
    justify-content: center;
}

.new-menu-item {
    padding: 10px;
}

.new-menu-item span {
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    color: #fff;
}

.new-menu-item span a {
    color: #fff;
    text-decoration: none;
}

@keyframes new-blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.new-vl {
    border-left: 1px solid white;
    height: 20px;
    margin: 10px 20px 0 20px;
}

/* <!--mobile view tray css ends--> */

.accord {
    font-size: 1.1rem;
    font-weight: 600;
}


/* <!-- TMU Customized specific button  --> */

.tmu-btn {
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.tmu-btn.btn-1 {
    border: 1px solid #FF7900;
    background-color: #FF7900;
    color: white;
}

.tmu-btn.btn-2 {
    border: 1px solid #001055;
    background-color: transparent;
    color: #001055;
}

.tmu-btn:hover {
    cursor: pointer;
}

.tmu-btn.btn-1:hover,
.tmu-btn.btn-2:hover {
    border: 1px solid #FF7900;
    background-color: transparent;
    color: #FF7900;
}

.tmu-btn.btn-2:hover {
    border: 1px solid #001055;
    background-color: #0010551e;
    color: #001055;
    background-color: #001055;
    color: white;
}

.tmu-btn.btn-3:hover {
    box-shadow: 3px 3px 7px 2px rgba(0, 0, 0, 0.1);
}

.tmu-btn.btn-4{
    background-color: #001055;
    color:#fff;
    border:1px solid #001055; 
}
.tmu-btn.btn-4:hover{
    background-color: transparent;
    color:#001055;
    
}



/* <!-- -------------Main Navbar CSS BEGIN------------ --> */

#banner-tmu-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#main-banner-vid {
    height: 90vh;
    object-fit: cover;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* Transparent tap highlight */
}

/* ----------------------
CSS FOR THE NAVBAR
---------------------- */
#main--menubar {
    width: 100vw;
    height: 0;
    overflow: hidden;
    background-color: #001055;
    display: flex;
    transition: all 0.5s ease-in;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 9999999999;
    text-transform: capitalize;
}

.nav-filler {
    height: 4rem;
    width: 100%;
    background-color: #000b3a;
    border: 1px solid white;
    ;
}

#main--menubar h1 {
    margin-bottom: 0 !important;
}

.menubar-viewer {
    /* width: 0 !important; */
    height: 100vh !important;
}

#menubar--open--button {
    width: 10vmax;
    height: 8vmin;
    background-color: #001055;
    position: fixed;
    z-index: 999999999;
    top: 20px;
    right: 5px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border: 0.5px solid rgba(256, 256, 256, 0.4);
}

#menubar--open--button>* {
    color: white;
    font-size: 1.5vmax;
    padding: 0.3vmax;
}

#menubar--open--button i {
    /* border:1px solid white; */
    /* font-size: 1.4vmax; */
    margin-right: 5px;
}

/* ----------------------
CSS FOR THE NAVBAR (Common CSS)
---------------------- */

#main--menubar li a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

#main--menubar li {
    cursor: pointer;
}

.underline__effect {
    color: white;
    width: fit-content;
}

.underline__effect:after {
    display: block;
    content: '';
    border-bottom: solid 3px #FE5D01;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    transform-origin: 0% 50%;
}

.underline__effect_permanent {
    width: fit-content;
}

.underline__effect_permanent:after {
    display: block;
    content: '';
    border-bottom: solid 3px #FE5D01;
    transform: scaleX(1);
    transition: transform 250ms ease-in-out;
    transform-origin: 0% 50%;
}

.underline__effect:hover::after {
    transform: scaleX(1);
}

#main--menubar .additional-link {
    color: #ffffffbb;
}

#main--menubar .additional-link:hover {
    color: #FE5D01;
}


/* ----------------------
CSS FOR LEFT SECTION OF NAVBAR
---------------------- */
#main--menubar .left-section {
    width: 30%;
    /* background-color: green; */
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    padding-left: 3vw;
}

/* Logo CSS */
#main--menubar>.left-section>div>a>img {
    width: 70%;
}

#main--menubar>.left-section>ul {
    margin-bottom: 3rem;
}

#main--menubar>.left-section>ul>li span {
    display: inline-block;
    min-width: 2rem;
    color: white;
}

#main--menubar>.left-section ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background-color: pink; */
    height: 100%;
    padding: 0 1rem;
}

.sw-none {
    scrollbar-width: none;
}

#main--menubar>.left-section>ul {
    margin-top: 3rem;

}

#main--menubar>.left-section ul::-webkit-scrollbar {
    background: linear-gradient(#8b92b220, #ffffffc1, #8b92b220);
    width: 4px;
}

#main--menubar>.left-section ul li h1 {
    font-size: 1.8rem;
    /* letter-spacing: -0.1px; */
    font-weight: 500;
    text-wrap: nowrap;
    color: white;
    font-family: 'Poppins', sans-serif;
}

#main--menubar>.left-section ul li h1 i {
    margin-right: 0.5rem;
}

#main--menubar>.left-section ul {
    display: inline-block;
    /* height: fit-content; */
    flex: 1;
    width: 100%;
    overflow-y: scroll;
}

/*----------------------
side buttons start
----------------------*/
.container-sideb {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 150px;
    /* Adjust width as needed */
    text-align: center;
    z-index: 2;
}

.side-button {
    display: block;
    background-color: #ff7a05;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 0;
    border: 1px solid #fff;
    border-radius: 5px 0 0 5px;
    margin-bottom: 10px;
    /* Adjust spacing between buttons */
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.side-button:hover {
    background-color: #fff;
    /* Darker shade of blue */
    color: #ff7a05;
    /* Text color on hover */
    border: 1px solid #ff7a05;
}

/*----------------------
side buttons end
----------------------*/


/* ----------------------
CSS FOR RIGHT SECTION OF NAVBAR
---------------------- */
#main--menubar .right-section {
    width: 70%;
    min-height: 100vh;
    /* padding-left: 3rem; */
    display: flex;
    flex-direction: column;
}

#main--menubar .right-section .content {
    display: flex;
    height: 90vh;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* close button css */
#main--menubar .right-section #close-btn-container {
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1rem;
    /* color:#ffffffd2; */
    color: white;
    font-size: 1.4vw;
}

#main--menubar .right-section #close-btn-container span i {
    font-size: 2.4vw;
    transform: translateY(17%);
    color: #ffffffd2;
    margin-left: 5px;
    transition: all 0.3s ease;
}

#main--menubar .right-section #close-btn-container span {
    cursor: pointer;
}

#main--menubar .right-section #close-btn-container>span:last-child {
    display: none;
}

#main--menubar .right-section #close-btn-container span:hover>i {
    color: #fff;
    transform: translateY(17%) rotate(90deg);
}

/* inner content css */
#menubar__content {
    position: relative;
    flex: 1;
    overflow-y: hidden;

}

#main--menubar #menubar__content ul>li>div {
    display: none;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translateY(-50%);
}

#menubar--subcategories {
    margin-top: 2rem;
    margin-left: 3rem;
}

#main--menubar #menubar__content ul {
    height: 100%;
    width: fit-content;
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem;
    max-height: 75vh;
}

#main--menubar #menubar__content ul li {
    font-size: 1.1rem;
    color: white;
    margin: 0.5rem 0;
    list-style-type: none;
    padding-right: 1rem;
}

#main--menubar #menubar__content ul li>div {
    max-height: fit-content
}

#main--menubar #menubar__content ul>li:hover>div {
    display: block;
    z-index: 9;
}

#menubar__content {
    position: relative;
}

#menubar__content .menubar__submenu>ul>li>a {
    text-decoration: none;
    color: white;
}

#menubar__content .menubar__submenu>ul>li>a:hover {
    color: #FE5D01;
}

#menubar__content .menubar__submenu {
    padding: 1rem;
    padding-left: 0;
}

#menubar__content .menubar__submenu::-webkit-scrollbar {
    background-color: transparent;
    border: 0.5px solid white;
    border-radius: 10px;
}

#menubar__content .menubar__submenu::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 10px;
}

#menubar__content>div {
    transition: opacity 0.8s ease;
    /* transition-delay: 0.s; */
    opacity: 0;
    width: fit-content;
    display: flex;
    align-items: center;
    height: 100%;
}

#menubar__content>div ul {
    height: inherit;
}

.super-active {
    /* display: block !important; */
    opacity: 1 !important;
}

#menubar__content ul::-webkit-scrollbar {
    background-color: transparent;
    /* border: 1px solid white; */
    width: 4px;
    border-radius: 10px;
}

#menubar__content ul::-webkit-scrollbar-thumb {
    background: linear-gradient(#8b92b220, #ffffffc1, #8b92b220);
    border-radius: 10px;
}

#menubar__content #menubar__submenu_content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30%;

}

#menubar__submenu_courses {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 62%;
    max-width: 20vw;
}

.nav-headings {
    color: white;
    opacity: 0.7;
    margin-top: 0rem;
    margin-bottom: 1.5rem;
}

.nav-headings:not(:first-child) {
    margin-top: 1.5rem;
}

#main--menubar>.left-section>ul>li {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    align-items: center;
}

#main--menubar ul li i.bi.bi-caret-right-fill {
    font-size: 1rem;
    color: white;
}

#menubar__content>div ul {
    align-content: center;
}
.main-nav-logo {
    width: 220px !important;
    margin-left: -20px;
    margin-top: -8px;
}



/* #main--menubar ul li h1 {
    width: 90%;
} */

/* -------------------
CSS For Tablet View
-------------------  */
@media screen and (max-width:1024px) {
    #main--menubar .right-section #close-btn-container {
        font-size: 3vw;
    }

    #main--menubar .right-section #close-btn-container span i {
        font-size: 3.2vw;
        transform: translateY(8%);
    }

    #main--menubar .right-section #close-btn-container span:hover>i {
        transform: translateY(8%) rotate(90deg);
    }

    #menubar--open--button {
        top: 20px;
    }

    #main--menubar>.left-section ul li h1 {
        font-size: 2.2vmin;
    }

    #main--menubar>.left-section {
        width: 55%;
    }

    #menubar__content>div ul {
        align-content: start;
    }

    #main--menubar #menubar-back-button {
        font-size: 22px;
        color: white;
        margin: 3rem 0 0 1rem;
        white-space: nowrap;
    }

    #main--menubar #menubar-back-button i {
        margin-right: 10px;
    }

    .university-nav li {
        font-size: 18px;
    }

    #main--menubar>.left-section>ul>li {
        margin-bottom: 1rem;
    }

    #main--menubar>.left-section ul {
        flex: inherit;
    }

    #main--menubar .additional-link+i {
        color: #ffffffbb;
    }


}

/* -------------------
CSS For Mobile View
-------------------  */
@media screen and (max-width:480px) {
    #main--menubar>.left-section>ul>li {
        display: block;
        width: fit-content;
    }

    #main--menubar ul li i.bi.bi-caret-right-fill {
        display: none;
    }

    #main--menubar {
        touch-action: none;
    }

    #main--menubar .right-section #close-btn-container span i {
        transform: translateY(20%);
    }

    #main--menubar .right-section #close-btn-container span:hover>i {
        transform: translateY(20%) rotate(90deg);
    }

    #menubar--open--button {
        top: 30px;
        transition: top 0.5s ease;
    }

    #menubar--open--button.scroll-down {
        top: 30px;
    }

    #main--menubar>.right-section>#menubar__content {
        display: none;
        height: 0 !important;
    }

    #main--menubar>.right-section>#menubar__content {
        /* height: fit-content; */
        height: 0;
    }

    #main--menubar>.right-section {
        height: fit-content;
    }

    #main--menubar .left-section {
        width: 50%;
    }

    #menubar--open--button {
        width: fit-content;
        height: fit-content;
        padding: 5px 10px;
        padding-left: 15px;
    }

    #menubar--open--button>* {
        font-size: 2.5vmax;
    }

    #main--menubar ul {
        width: fit-content;
        /* background-color: pink; */
    }

    #main--menubar #menubar__content ul {
        height: 80vh;
    }

    #main--menubar>.left-section>ul {
        display: block;
        overflow-y: visible;
    }

    #main--menubar>.left-section>ul>li {
        margin-bottom: 5vh;
        padding: 5px;
        min-width: 60vw;
        /* background-color: pink; */
    }

    #main--menubar>.left-section ul li h1 {
        font-size: 3vh;
    }

    /* Logo css */
    #main--menubar>.left-section>div>a>img {
        width: 200%;
    }

    #main--menubar .right-section #close-btn-container>span:first-child {
        display: none;
    }

    #main--menubar .right-section #close-btn-container>span:last-child {
        display: block;
    }

    /* close button css */
    #main--menubar .right-section #close-btn-container {
        font-size: 2.6vh;
        /* align-items:last baseline; */
    }

    #main--menubar .right-section #close-btn-container span i {
        font-size: 4vh;
        color: white;
    }

    #main--menubar>.left-section>ul>li>ul {
        padding: 10px 0px;
        /* background-color: red; */
        padding-left: 1rem;
        color: white;
    }

    #main--menubar>.left-section>ul>li>ul>li {
        padding: 0.5rem 0;
    }

    .tester {
        margin-bottom: 1rem !important;
    }

    /* turn off underline hover effect  */
    .underline__effect:hover ::after {
        display: none;
    }



    .underline__effect_permanent:after {
        display: block;
        content: '';
        border-bottom: solid 3px #FE5D01;
        width: 0;
        /* Start with no width */
        transform-origin: 0% 50%;
        animation: underlineAnimation 0.5s ease-in-out forwards;
    }

    @keyframes underlineAnimation {
        from {
            width: 0;
            /* Start with no width */
            transform: scaleX(0);
        }

        to {
            width: 100%;
            /* Full width */
            transform: scaleX(1);
        }
    }

    #main--menubar .additional-link {
        color: #ffffffbb;
        position: relative;
        /* Make sure the ::after element is positioned relative to this */
    }

    #main--menubar .additional-link:active {
        color: #FE5D01;
    }

    #main--menubar .additional-link+i {
        color: #FE5D01;
        margin-left: 2px;
    }


    /* CSS for the back button */
    #main--menubar #menubar-back-button {
        font-size: 18px;
        color: white;
        margin: 2rem 0 1.5rem 1rem;
        white-space: nowrap;
    }

    #main--menubar #menubar-back-button>i {
        margin-right: 10px;
        align-items: center;
    }

    #main--menubar #menubar-back-button>span {
        border-bottom: 1px solid #FE5D01;
        white-space: nowrap;

    }

    #main--menubar .right-section {
        min-height: 12vh;
        height: 12vh;
        width: 10%;
    }

    #main--menubar .right-section #close-btn-container {
        height: 12vh;
    }

    #main--menubar>.left-section>ul>li {
        margin-bottom: 0;
        ;
    }

    #main--menubar>.left-section>ul>li span {
        min-width: 2.3rem;
    }

    #main--menubar>.left-section>ul {
        margin-top: 0;
        margin-bottom: 0;
    }

    #main--menubar>.left-section ul li h1 {
        font-size: 1.4rem;
        text-wrap: nowrap;
    }

    #main--menubar>.left-section ul {
        scrollbar-width: none;
        /* For Firefox */
        position: relative;
        -ms-overflow-style: none;
        scroll-behavior: smooth;
        overflow-y: scroll;

    }


    #main--menubar>.left-section ul::-webkit-scrollbar {
        display: none;
    }

    #main--menubar>.left-section ul>i {
        position: absolute;
        bottom: 2rem;
        right: 1rem;
        color: white;
        font-size: 1.6rem;
        animation: moving 3s ease infinite, fade 3s ease infinite alternate-reverse;
    }

    .super-fade {
        display: none;
    }

    @keyframes fade {
        0% {
            opacity: 0.3;
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 0.3;
        }
    }

    @keyframes moving {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(100%);
        }

        100% {
            transform: translateY(0);
        }
    }







    .mobile-inner-nav {
        width: 100%;
        margin: 0;
        padding: 0;
        margin-top: 1rem;
        padding-top: 2rem;
        margin-left: 1rem;
        padding-bottom: 4rem;
        border-top: 1px solid #656565;

    }

    #main--menubar .left-section {
        width: 90%;
    }

    .main-nav-logo {
        width: 140px !important;
        margin-left: 13px;
        margin-top: -8px;
    }

    .mobile-inner-nav div div a {
        color: white;
    }

    .mobile-inner-nav div div a:hover {
        color: #fe8d00;
    }

    .mobile-inner-nav div {
        text-align: left;
    }

    .nav-headings {
        color: white;
        opacity: 0.7;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .nav-logo-container {
        margin-bottom: 1rem;
    }


}

/* <!-- ---------------Main Navbar CSS COMPLETED----------- --> */


/* <!--notice board start--> */

.notice-board {
    border-radius: 10px;
    border-bottom: 10px solid #fff;
    background-color: #fff;
    max-height: 565px;
    /* Limit the height for scrollbar */
    overflow-y: auto;
    /* Enable vertical scrollbar */
}

.notice-header {
    font-size: 30px;
    font-weight: bold;
    height: 65px;
    display: flex;
    color: #001055;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
    border-bottom: 2px solid #Fe8d00;

}

.notice-body {
    padding: 10px 30px;
    margin-bottom: 20px;
}

.notice {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #fff;
}

.notice p {
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    margin: 20px;
    color: #001055;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* Limit notice text to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;

    margin: 0px;
}

.notice-pub {
    margin-top: 0px;
    font-size: 12px;
    color: #666666;
    line-height: 14px;
    font-weight: 400;
}

.notice-meta {
    display: flex;
    margin-top: 15px;
    font-size: 12px;
    color: #666666;
    line-height: 14px;
    font-weight: 400;
}

.notice-separator {
    border-top: 1px solid #fe8d00;
    margin: 0px;
}

/* Custom scrollbar */
.notice-board::-webkit-scrollbar {
    width: 5px;
}

.notice-board::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.notice-board::-webkit-scrollbar-thumb {
    background-color: #fe8d00;
    border-radius: 6px;
}

.notice-board::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* <!--notice board end--> */



/* <!-------- TMU City In itself start------> */

css-figma.txt Displaying css-figma.txt * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

main1 {
    position: relative;
    width: calc(min(90rem, 90%));
    margin: 0 auto;
    margin-top: 21px;
    margin-bottom: 21px;
    min-height: 60vh;
    column-gap: 3rem;
    padding-block: min(20vh, 1rem);
}

.bg {
    position: fixed;
    top: -4rem;
    left: -12rem;
    z-index: -1;
    opacity: 0;
}

.bg2 {
    position: fixed;
    bottom: -2rem;
    right: -3rem;
    z-index: -1;
    width: 9.375rem;
    opacity: 0;
}

.bgcity {
    background: #ffca7a;
}

main1>div span {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    color: #717171;
}

main1>div h2 {
    position: relative;
    width: 226px;
    height: 103px;

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 90px;
    line-height: 123px;
    margin-top: -10px;

    color: #FF7900;
    /* Note: backdrop-filter has minimal browser support */
}


main1>div p {
    position: relative;
    height: 103px;
    width: 360px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 105px;

    color: #FFFFFF;

}

main1 a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #717171;
    font-weight: 500;
    background: #fff;
    border-radius: 3.125rem;
    transition: 0.3s ease-in-out;
}

main1>div>a {
    border: 2px solid #c2c2c2;
    margin-top: 2.188rem;
    padding: 0.625rem 1.875rem;
}

main1>div>a:hover {
    border: 0.125rem solid #aa9900;
    color: #005baa;
}

.swiper {
    width: 100%;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
    background: #fff;
}

.swiper-pagination {
    bottom: 1.25rem !important;
}

.swiper-slide {
    width: 18.75rem;
    height: 31.125rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.swiper-slide h2 {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 0.625rem;
    padding: 0 0 0 1.563rem;
    text-transform: uppercase;
}

.swiper-slide p {
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    padding: 0 1.563rem;
    line-height: 1.6;
    font-size: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.swiper-slide a {
    margin: 1.25rem 1.563rem 3.438rem 1.563rem;
    padding: 0.438em 1.875rem;
    font-size: 0.9rem;
}

.swiper-slide a:hover {
    color: #005baa;
}

.swiper-slide div {
    display: none;
    opacity: 0;
    padding-bottom: 0.625rem;
}

.swiper-slide-active div {
    display: block;
    opacity: 1;
}

.swiper-slide--one {
    background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
        url("card/1.jpg") no-repeat 50% 50% / cover;
}

.swiper-slide--two {
    background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
        url("card/2.jpg") no-repeat 50% 50% / cover;
}

.swiper-slide--three {
    background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
        url("card/3.jpg") no-repeat 50% 50% / cover;
}

.swiper-slide--four {
    background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
        url("card/4.jpg") no-repeat 50% 50% / cover;
}

.swiper-slide--five {
    background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
        url("card/5.jpg") no-repeat 50% 50% / cover;
}

.swiper-slide--six {
    background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
        url("card/6.jpg") no-repeat 50% 50% / cover;
}

.swiper-slide--seven {
    background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
        url("card/7.jpg") no-repeat 50% 50% / cover;
}


.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
    background-image: none;
}

@media screen and (min-width: 48rem) {
    main1 {
        display: flex;
        align-items: center;
    }

    .bg,
    .bg2 {
        opacity: 0.1;
    }
}

@media screen and (min-width: 93.75rem) {
    .swiper {
        width: 85%;
    }
}

@media screen and (max-width: 500px) {
    main1>div h2 {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 70px;
        margin-left: 0px;
        margin-top: -0px;
        color: #FF7900;
    }

    main1>div p {
        text-align: Center;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 40px;
        margin-top: 18px;
        margin-bottom: 0px;
        text-align: center;
        height: 66px;
        width: 100%;

        color: #FFFFFF;

    }


}

/* <!-------- TMU City In itself End------> */

.card-sz{
    height: 315px;
}

.card-body{
    padding: 10px;
}
.card-body h5{
    margin-bottom: 0px;
    text-align: center;
}

/* <!-------- TMU City In itself start------> */

css-figma.txt Displaying css-figma.txt * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

main1 {
    position: relative;
    width: calc(min(90rem, 90%));
    margin: 0 auto;
    margin-top: 21px;
    margin-bottom: 21px;
    min-height: 60vh;
    column-gap: 3rem;
    padding-block: min(20vh, 1rem);
}

.bg {
    position: fixed;
    top: -4rem;
    left: -12rem;
    z-index: -1;
    opacity: 0;
}

.bg2 {
    position: fixed;
    bottom: -2rem;
    right: -3rem;
    z-index: -1;
    width: 9.375rem;
    opacity: 0;
}

.bgcity {
    background: #ffca7a;
}

main1>div span {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    color: #717171;
}

main1>div h2 {
    position: relative;
    width: 226px;
    height: 103px;

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 90px;
    line-height: 123px;
    margin-top: -10px;

    color: #FF7900;
    /* Note: backdrop-filter has minimal browser support */
}


main1>div p {
    position: relative;
    height: 103px;
    width: 360px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 105px;

    color: #FFFFFF;

}

main1 a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #717171;
    font-weight: 500;
    background: #fff;
    border-radius: 3.125rem;
    transition: 0.3s ease-in-out;
}

main1>div>a {
    border: 2px solid #c2c2c2;
    margin-top: 2.188rem;
    padding: 0.625rem 1.875rem;
}

main1>div>a:hover {
    border: 0.125rem solid #aa9900;
    color: #005baa;
}

.swiper {
    width: 100%;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
    background: #fff;
}

.swiper-pagination {
    bottom: 1.25rem !important;
}

.swiper-slide {
    width: 18.75rem;
    height: 31.125rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.swiper-slide h2 {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 0.625rem;
    padding: 0 0 0 1.563rem;
    text-transform: uppercase;
}

.swiper-slide p {
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    padding: 0 1.563rem;
    line-height: 1.6;
    font-size: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.swiper-slide a {
    margin: 1.25rem 1.563rem 3.438rem 1.563rem;
    padding: 0.438em 1.875rem;
    font-size: 0.9rem;
}

.swiper-slide a:hover {
    color: #005baa;
}

.swiper-slide div {
    display: none;
    opacity: 0;
    padding-bottom: 0.625rem;
}

.swiper-slide-active div {
    display: block;
    opacity: 1;
}

.swiper-slide--one {
    background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
        url("https://www.tmu.ac.in/monaco/assets/image/infra/9.webp") no-repeat 50% 50% / cover;
}

.swiper-slide--two {
    background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
        url("https://www.tmu.ac.in/monaco/assets/image/infra/11.webp") no-repeat 50% 50% / cover;
}

.swiper-slide--three {
    background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
        url("https://www.tmu.ac.in/monaco/assets/image/infra/2.webp") no-repeat 50% 50% / cover;
}

.swiper-slide--four {
    background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
        url("https://www.tmu.ac.in/monaco/assets/image/infra/4.webp") no-repeat 50% 50% / cover;
}

.swiper-slide--five {
    background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
        url("https://www.tmu.ac.in/monaco/assets/image/infra/5.webp") no-repeat 50% 50% / cover;
}

.swiper-slide--six {
    background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
        url("https://www.tmu.ac.in/monaco/assets/image/infra/7.webp") no-repeat 50% 50% / cover;
}

.swiper-slide--seven {
    background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
        url("https://www.tmu.ac.in/monaco/assets/image/infra/8.webp") no-repeat 50% 50% / cover;
}


.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
    background-image: none;
}

@media screen and (min-width: 48rem) {
    main1 {
        display: flex;
        align-items: center;
    }

    .bg,
    .bg2 {
        opacity: 0.1;
    }
}

@media screen and (min-width: 93.75rem) {
    .swiper {
        width: 85%;
    }
}

@media screen and (max-width: 500px) {
    main1>div h2 {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 70px;
        margin-left: 0px;
        margin-top: -0px;
        color: #FF7900;
    }

    main1>div p {
        text-align: Center;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 40px;
        margin-top: 18px;
        margin-bottom: 0px;
        text-align: center;
        height: 66px;
        width: 100%;

        color: #FFFFFF;

    }

}

/* <!-------- TMU City In itself End------> */

.p-rl-35{
    padding: 0 35px;
}

/* <!-- --------------CSS for preloader----------- --> */

.preloader {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    display: block;
    border: 10px solid #f3f3f3;
    /* Light grey */
    border-top: 10px solid #FF7900;
    /* Blue */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

body {
    height: 100vh;
    overflow: hidden;
}


/*career page css start*/

/* Custom CSS for styling */
.form-container {
    background-color: #f0f0f0;
    /* Change the color code as per your preference */
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    /* Add margin from the top */
    margin-bottom: 20px;
    /* Add margin from the bottom */
}

/* job container toggle button */
#box {
    display: none;
    background-color: #f0f0f0;
    padding: 20px;
    margin-top: 20px;
}

.hidden {
    display: none;
}



/* box */
.box-container {
    margin: 0;
    padding: 50px;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    background-color: #001055;
}



.box {
    width: 90%;
    max-width: 1400px;
    /* optional max-width to prevent box from getting too wide on larger screens */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

@media screen and (max-width:1024px) {
    .box-container {
        padding: 20px;
    }
}

@media screen and (max-width:480px) {
    .box-container {
        padding: 0;
    }

    .box {
        width: 100%;
        border-radius: 0;
        box-shadow: none;
    }
}

.h2-line {
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    transition: all 0.5s ease;
    /* Adding transition effect */
}

.h2-line:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fe8d00;
    ;
    bottom: 0;
    left: 0;
}

.list {
    width: 100%;
    margin: 10 auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    list-style-type: none;
    background-color: #fff;
}

.list li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    line-height: 1.5;
    text-align: justify;
    font-size: 12px;
}

.list li::before {
    content: '\2192';
    position: absolute;
    left: 0;
    color: #007bff;
    /* You can change the color if needed */
}

/* job-card */

.custom-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* padding: 20px; */
    margin-bottom: 20px;
    margin-top: 10px;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
}

.custom-card.btn-primary {
    background-color: #fff;
    /* Light Blue */
    color: #fff;
    border: 2px solid #fe8d00;
    /* Darker Blue */
    transition: all 0.3s ease-in-out;
}

.custom-card.btn-secondary {
    background-color: #fff;
    /* Light Red */
    color: #fff;
    border: 2px solid #fe8d00;
    /* Darker Red */
    transition: all 0.3s ease-in-out;
}

.card-title-job {
    font-size: 24px;
    color: #001055;
    font-weight: 800;
}

.card-text {
    font-size: 18px;
}

.btn {
    font-size: 18px;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #ffa133;
}

.btn:hover {
    color: #fff;
    background-color: #ffa133;
    border-color: #001055;
}

.btn-primary {
    background-color: #001055;
    border: 1px solid #fe8d00;
}

.btn-secondary {
    background-color: #001055;
    border: 1px solid #fe8d00;
}

/* why TMU section cards */
.counter-card {
    border: none;
    border-radius: 10px;
    background-color: #f8f9fa;
    /* padding: 10px; */
    text-align: center;
    margin-bottom: 0px;
    /* height: 165px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.counter-card .card-body {
    flex-grow: 1;
}

.counter-card p {
    font-size: 12px;
    text-align: justify;

}

.counter-card h4 {
    font-size: 14px;
    text-align: justify;

}


/* banner section css */

.slider-container {
    position: relative;
    width: 100%;
    max-width: 1600px;
    /* Maximum width for the slider */
    height: auto;
    overflow: hidden;
    margin: 0 auto;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    flex: 0 0 100%;
}

.slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    outline: none;
    z-index: 1;
    /* Ensure arrows are above the slides */
}

.arrow:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.arrow-prev {
    left: 10px;
}

.arrow-next {
    right: 10px;
}

@media (max-width: 768px) {
    .arrow {
        width: 20px;
        height: 20px;
    }
}

/* banner section css end  */
/* carrer accordian */
.careers-accordion {
    background-color: white;
    color: #000;
    cursor: pointer;
    padding: 5px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: background-color 0.3s ease;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    /* Added */
    align-items: center;
    /* Added */
    justify-content: space-between;
    /* Added */
}

.careers-accordion:hover {
    background-color: #001055;
    color: #fff;
}

.panel {
    padding: 0 18px;
    margin-bottom: 10px;
    display: none;
    overflow: hidden;
    border-top: 1px solid #ddd;
}

.panel p {
    margin-top: 5px;
    margin-bottom: 10px;
}
.panel>*:first-child{
    margin-top: 1rem;
}
.panel.active {
    display: block;
}

.icon {
    font-size: 35px;
    font-weight: 400;
    margin-left: 5px;
}

/* Add style for the horizontal line */
.horizontal-line {
    border-top: 1px solid #4f4f4f;
    margin: 0;
}

/* Added class for clicked state */
.clicked {
    background-color: #001055;
    color: #fff;
}

.text-color {
    color: #212529;
    line-height: 18px;
    font-size: 12px;
    font-weight: 400;
    text-align: justify;
}

.hh1 {

    margin-top: 50px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-image: url('background.png');
    background-size: cover;
    border-radius: 10px;
}

@media screen and (max-width:480px) {
    .hh1{
        margin-top: 10px;
    }
}

#box {
    display: none;
    background-color: #f0f0f0;
    padding: 20px;
    margin-top: 20px;
}

.hidden {
    display: none;
}


/* Custom CSS for styling */
.form-container {
    background-color: #f0f0f0;
    /* Change the color code as per your preference */
    padding: 20px;
    border-radius: 10px;
}

.image-container {
    padding: 20px;
    /* Add padding to the image container */
}

.image-container img {
    height: 65vh;
    /* Set the height of the image to 50% of viewport height */
    width: 100%;
    /* Ensure the image width fills the container */
    object-fit: cover;
    /* Maintain aspect ratio and cover the container */
}

@media (max-width: 767px) {

    /* Adjust image height for smaller devices */
    .image-container img {
        height: 30vh;
        /* Set the height of the image to 30% of viewport height */
    }
}

/*career page css end*/

/*horizontal tabs start*/

.nav-tabs {
    background-color: #001055;
    /* White background for tabs */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Shadow effect */
    border-radius: 8px;
    /* Rounded corners */
}

.nav-tabs .nav-item .nav-link {
    color: #ffffff;
    /* Dark blue text color */
    border: none;
    /* Remove borders */
    border-radius: 8px 8px 0 0;
    /* Rounded corners for top */
}

.nav-tabs .nav-item .nav-link.active {
    color: #ffffff;
    /* White text color for active tab */
    background-color: #FF7900;
    /* Dark blue background for active tab */
}

.tab-content {
    background-color: #ffffff;
    /* White background for tab content */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Shadow effect */
    border-radius: 0 0 8px 8px;
    /* Rounded corners for bottom */
    padding: 20px;
    /* Add some padding */
    margin-top: -1px;
    /* Offset border-top of tab content */
}

/*horizontal tabs end*/

/* <!-- --------------CSS for preloader completed----------- --> */




/* <!-- Inner Navbar code  --> */

.navbar-custom {
    background-color: #001055;
    border-bottom: thin solid #656565;
    padding: 0;
}

.navbar-custom .nav-link {
    color: #fff;
    font-size: 1.1rem;
    margin: 0 8px;
}

.navbar-custom .nav-link:hover {
    color: #001055 !important;
}

.navbar-custom .nav-item {
    /* border-radius: 5px; */
    padding: 0.3rem;
}

.navbar-custom .dropdown-menu {
    background-color: #001055;
    border-radius: 0px;
    border: 1px solid #fff;
    width: 350px;
    left: 50%;
    transform: translateX(-50%);
}

.navbar-custom .dropdown-menu a {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.navbar-custom .dropdown-menu a:hover {
    background-color: #fff;
    color: #001055 !important;
}

.navbar-custom .nav-item:hover {
    background-color: #fff;
    border-radius: 0;
    margin: 0;
}

.navbar-custom .nav-item:hover a {
    color: #001055 !important;
}

#nav-banner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#nav-banner img {
    display: none;
}

#nav-banner.super-active img {
    display: block;
    height: 100%;
    width: auto;
    object-fit: cover;
}

.navbar-logo {
    width: 220px;
}

@media screen and (max-width:480px) {
    .navbar-logo {
        width: 140px;
    }
}

.blue-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00105560;
    background: linear-gradient(#00105560, #00105580, black);
}

@media screen and (max-width:1024px) {
    #nav-banner.super-active img {
        object-position: left;
    }

    #main--menubar>.left-section ul {
        height: fit-content;
    }
}


/* <!-- -------------Css for Navbar End ------------- --> */


/* <!-- ------------- CSS for Text Typography and Under Banner Cards ------------- --> */

.text-tmu-primary>span:first-child {
    color: #FF7900;
}

.tmu-text-primary>span:not(:first-child) {
    color: #FF7900;
}

.tmu-text-primary span:nth-child(1) {
    color: #001055 !important;
}

.tmu-text-primary.dark>span:not(:first-child) {
    color: #FFF;
}

.tmu-text-primary.dark span:nth-child(1) {
    color: #FF7900 !important;
}

.under-banner-cards>span:first-child {
    font-size: 1.2rem;
}

.under-banner-cards-carousel .owl-stage-outer {
    padding-bottom: 0 !important;
}


@media screen and (max-width:480px) {
    .under-banner-cards>span:first-child {
        font-size: 1rem;
    }

    .under-banner-cards>span:not(:first-child) {
        font-size: 0.6rem !important;
        text-wrap: nowrap;
    }

    .under-banner-card-container {
        flex-wrap: nowrap;
        overflow: scroll;
    }

    #under-banner-carouselExample .carousel-indicators {
        bottom: -20px;
    }

    #under-banner-carouselExample .carousel-indicators button {
        background-color: #888;
    }

    #under-banner-carouselExample .carousel-indicators button.active {
        background-color: #FF7900;
    }

    #under-banner-carouselExample .card {
        position: relative;
    }
}


/* <!-- ------------- CSS for Text Typography and Under Banner Cards END ------------- --> */


/* <!-- CSS for TMU World Carousel --> */


.tmu--world-carousel {
    line-height: 5.5rem;
}

.tmu--world-carousel span {
    display: block;
}

@media screen and (max-width:990px) {

    .tmu--world-carousel {
        line-height: 4rem;
    }
}

@media screen and (max-width:480px) {

    .tmu--world-carousel {
        line-height: normal;
    }

    .tmu--world-carousel>span {
        text-wrap: nowrap;
        text-align: center;
    }
}

.stop-body-scroll {
    overflow: hidden !important;
}


/* <!-- CSS for TMU World Carousel End --> */

/* <!--side buttons css start--> */


.side-buttons-123 {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 10;

}

.button-456 {
    width: 40px;
    height: 50px;
    background-color: #fff;
    color: #FF7900;
    display: flex;
    border: 1px solid #FF7900;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: width 0.3s;
    position: relative;
    /* Add this line */
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 5px;
}

.button-456:hover {
    width: 130px !important;
    /* Added !important to override inline style */
    justify-content: flex-end;
    text-align: center;
    padding-right: 15px;
}

.text-789 {
    display: none;
    position: absolute;
    top: 50%;
    left: 40%;
    /* Changed to center */
    transform: translate(-50%, -50%);
    /* Changed to center */
    white-space: nowrap;
}

.button-456:hover .text-789 {
    display: inline-block;
}

.tooltip-012 {
    position: absolute;
    top: 50%;
    right: calc(100% + 5px);
    transform: translateY(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 3px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.button-456:hover .tooltip-012 {
    opacity: 1;
}

/* <!--side buttons css  ends--> */


/* <!-- Line Bar Carousels Indicators Design--> */

.owl-carousel .owl-dot,
.carousel-indicators button {
    width: 25px !important;
    height: 5px !important;
    border-radius: 0px !important;
    margin-right: px !important;
    background-color: #d3d3d3 !important;
}

.owl-carousel .owl-dot.active,
.carousel-indicators button.active {
    background-color: #FF7900 !important;
}

/* CSS for notice board blocks border */
#owl-carousel2 .grid-inner,
#owl-carousel3 .item,
.notice-board {
    border: 1px solid rgba(0, 0, 0, 0.09);
    border-radius: 10px;
}

/* <!-- CSS for key highlights section start  --> */
    #myTabs {
        background-color: white;
        border: 1px solid #001055;
        border-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #myTabs .nav-link {
        background-color: white;
        color: black;
    }

    #myTabs .nav-link {
        color: #FF7900;
    }

    .tab-content.second {
        border: 1px solid #001055;
    }

    #myTabs .nav-link.active {
        background-color: #0010551e;
        color: #001055;
    }

    .tab-content.second h3 {
        color: #001055;
        font-weight: 700;
    }

    @media screen and (max-width:480px) {
        .tab-content.second h3 {
            margin-left: -20px;
        }
    }
/* <!-- CSS for key highlights section end --> */

/* CSS for programs offered start */
#list-tab a.active {
    background-color: #0010551e;
    color: #001055;
    border: 1px solid #0010551e !important;
}
/* CSS for programs offered end */


/* CSS for Director's Desk start*/

.quote-container {
    display: flex;
    justify-content: center !important;
    align-items: center;
    height: 65vh;
    background-color: #f0f0f0;
  }
  
  .quote-box {
    width: 90%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
  }
  
  .quote-symbol {
    font-size: 50px;
    /* Increase the font size of the quote symbol */
    margin: 0px;
    color: #888;
    /* Adjust the color of the quote symbol */
  }
  
  .quote-text {
    flex: 1;
    padding: 0 20px;
    text-align: right;
  }
  
  .quote-text h4 {
    font-size: 20px;
    margin-bottom: 0px;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
  }
  
  .quote-text p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
    color: #FF7900;
    margin-bottom: 0px;
  }
  
  .profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .quote-text span {
    font-size: 30px;
    line-height: 24px;
    color: #b40000;
  }
  
  /* Responsive Styles */
  @media only screen and (max-width: 1050px) {
    .quote-box {
      flex-direction: column;
      text-align: center;
    }
  
    .quote-text {
      text-align: center;
    }
  
    .quote-text h2 {
      margin-top: 20px;
    }
  }
  /* CSS for Director's Desk end*/



  /* ---------------------------------------
  CSS for IIC Pages start
  ------------------------------------------ */

  /* Page Heading CSS start */
.tmu-page-heading{ 
    font-size:2.4vmax;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
}

@media screen and (max-width:480px) {
    .tmu-page-heading{
    font-size:24px;
}
}
/* Page Heading CSS start */


/* CSS to fix table design on iic activities calendar page */
.table> :not(caption)>*>* {
    padding: 0.5rem !important;
    color: var(--bs-table-color-state, var(--bs-table-color-type, var(--bs-table-color)));
    background-color: var(--bs-table-bg);
    border-bottom-width: var(--bs-border-width);
    box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg)));
}
/* CSS to fix table design on iic activities calendar page end*/



/* CSS Class to make width 50% for small screen only  */
@media screen and (min-width:786px) {
    .w-md-50 {
        width: 50%;
    }
}


 /* ---------------------------------------
  CSS for IIC Pages end
  ------------------------------------------ */
/* css fixing padding in table start */
  .table > :not(caption) > * > * {
    padding:0.5rem !important;
    color: var(--bs-table-color-state, var(--bs-table-color-type, var(--bs-table-color)));
    background-color: var(--bs-table-bg);
    border-bottom-width: var(--bs-border-width);
    box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg)));
    font-size: 14px;
  }
  /* css fixing padding in table end */



  /* CSS for making simple card with grey background used in iic  */



  .m-custom-card {
      height: 150px;
      box-shadow: 4px 4px 6px 1px rgba(0, 0, 0, 0.06);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* background: linear-gradient(115deg, rgba(251, 215, 134, 0.3), rgba(198, 255, 221, 0.3)); */
      background-color: rgba(205, 205, 205, 0.2);
      /* border:1px solid rgba(0, 0, 0, 0.01);  */
      transition: 0.2s all;
  }

  .m-custom-card img {
      width: 20%;
  }

  .m-custom-card span {
      text-transform: uppercase;
      font-size: 12px;
      margin-top: 20px;
      width: fit-content;
      font-weight: 500;
      text-align: center;
  }

  .m-custom-card:hover {
      scale: 0.99;
      box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.05);
      cursor: pointer;
  }


  @media screen and (max-width:480px) {

      .m-custom-card span {
          font-size: 15px;
      }
  }
 /* CSS for making simple card with grey background used in iic end 
 ======= 
form border fixing css start */
.contact .php-email-form {
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 0 10px 10px 0;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

.contact .input:focus {
    background-color: yellow;
}
/* form border fixing css end */

/* ----------------------------
CSS for IQAC Pages start
---------------------------- */

/* For overwriting the existing font of template */
.team-title span {
    font-family:'poppins'!important;
  
  }

/* For overwriting the existing font of template */
  .team-title h4 {
    font-family: 'poppins' !important;
  }

/* Pdf Document hover inside the Faqs Table  */
.fa-solid.fa-file-pdf:hover {
    color: #001055;
    justify-content: center;
  }

/* ----------------------------
CSS for IQAC Pages end
---------------------------- */

/* 
-----------------
Read more feature CSS start 
-----------------  */

.read-more-content{
	display: none;
}
.read-more{
	display: inline-block;
    color:#FF7900;
}
.read-more:hover{
    color:#001055;
}
.timeline-info {
	position: relative;
	background: #f3f1f1;
	padding: 24px 20px 18px;
	margin-bottom: 12px;
	border: 1px solid #f3f1f1;
	border-radius: 8px;
	margin-left: 54px;
}

/* 
-----------------
Read more feature CSS end 
-----------------  */




/* CSS for CRC pages start*/
.custom-sec-heading{
	color:#001055;
		text-transform: capitalize;
		font-weight:700!important;
	font-size:2.4vmax;
	line-height: 1.2;
  text-align: center;
}
@media screen and (max-width:480px) {
	.custom-sec-heading{
		font-size: 22px;
		line-height: 0;
    text-align: left;
    margin-top:1rem;
    text-wrap: wrap;
	}
}
/* CSS for CRC pages end */


/* ------------------------
Global List CSS start
------------------------ */
.m-ol-list li{
  list-style-type: disc;
  font-size:14px;
}
.m-ol-list li::marker{
  font-size: 1.3vmax;
  color:#FF7900;
  font-weight: 700;
}
.m-ol-list b{
  /* color:#FF7900; */
  color:#001055;
  font-size: 18px;
}
@media screen and (max-width:480px) {
.m-ol-list li::marker{
font-size: 16px;
}
.m-ol-list b{
  /* color:#FF7900; */
  color:#001055;
  font-size: 14px;
}
}
/* ------------------------
Global List CSS end
------------------------ */



/* 
---------------------------------
Chancellor Desk Page CSS start
---------------------------------- */

.person-details {
    /* border:2px solid #A07046; */
    border-top: none;
    padding-left: 1.5rem;
    margin-top: 0;
    line-height: 2.3rem;
    color: #001055;
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: capitalize;
    float: left;
    letter-spacing: 1.2px;
    /* margin-top: -4rem; */
    padding-bottom: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.person-details span {
    color: #FF7900;
    font-family: 'Poppins', sans-serif;
    text-transform:capitalize;
}
.person-quote {
    text-align: justify;
    font-size: 14px;
    /* padding-top: 2rem; */
}
.person-quote i {
    color: #555;
    font-size: 2.5rem;
    margin-right: 0rem;
    color: #FF7900;
    position: absolute;
    top: 0rem;
    left: 0rem;
}
.highlight {
    background-color: transparent;
    color: #FF7900;
    font-weight: 600;
}
@media screen and (max-width:786px) {
    .person-quote i {
        color: #555;
        font-size: 2.5rem;
        margin-right: 0rem;
        color: #FF7900;
        position: absolute;
        top: 0rem;
        left: 1rem;
    }
}

/* 
---------------------------------
Chancellor Desk Page CSS end
---------------------------------- */
/*

----------------
CTLD Page CSS start
---------------------- */
.card_ctld {
    width: 254px;
    height: 254px;
    border-radius: 50%;
    /* box-shadow: 3px 3px 8px #161a1d; */
    background-image: url('https://www.tmu.ac.in/img/ctld/our_team/R_N_Krishnia_DD.jpg');
    /* background-position: center center; */
    background-size: cover;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    margin-bottom: 2rem;
    border:1px solid #001055;
}
.profile_name_ctld{
    border:none;
    border-radius: 5px;
    background-color: #001055;
    color:white;
    cursor: normal;
}
.card-animation{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
.card-animation:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

/* 
----------------------
CTLD Page CSS end
---------------------- */

/* 
----------------------
Conferences Cards CSS Starts
---------------------- */
.entry-image {
    position: relative;
}
.entry-image::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%; /* Ensure it spans the full width */
    height: 100%; /* Ensure it spans the full height */
    box-sizing: border-box;

}

.entry {
    margin-bottom: 0.55rem;
}

.entry-title h2 , .entry-title .h2 {
    color: #000;
    font-size: 1.5rem!important;
    font-family:'poppins';
    line-height: 1.2;
}
.entry-title h3 a {
    line-height: 1.4;
}
.entry-title h2 {
    overflow: hidden; 
    max-width: 100%; 
    display: block; 
}

.entry-meta{
    margin-top:-5px;
}

/* @media (min-width: 768px) and (max-width: 1024px) {
    .entry.event {
        flex: 0 0 50%; 
        max-width: 50%; 
    }
} */

.badge{
	background-color:#FF7900 !important;
	color:white !important
}

/* 
----------------------
Conference cards CSS end
---------------------- */

/* 
----------------------
Contact Us Card CSS Start
---------------------- */
.contact .php-email-form {
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 0 10px 10px 0;
  }

  /* 
----------------------
Contact Us Card end
---------------------- */

 /* 
----------------------
Principal desk css Starts
---------------------- */
.component {
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    width: 750px;
    margin: 0 auto;
    padding: 3rem;
}

.component blockquote.quote {
    position: relative;
    text-align: center;
    padding: 1rem 1.2rem;
    width: 80%;
    /* create space for the quotes */
    color: #484748;
    margin: 1rem auto 2rem;
}

.component blockquote.EN {
    background:
        linear-gradient(to right, #039be5 4px, transparent 4px) 0 100%,
        linear-gradient(to left, #039be5 4px, transparent 4px) 100% 0,
        linear-gradient(to bottom, #039be5 4px, transparent 4px) 100% 0,
        linear-gradient(to top, #039be5 4px, transparent 4px) 0 100%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
}

.component blockquote.DE {
    background:
        linear-gradient(to right, #039be5 4px, transparent 4px) 0% 0%,
        linear-gradient(to bottom, #039be5 4px, transparent 4px) 0% 0%,
        linear-gradient(to left, #039be5 4px, transparent 4px) 100% 100%,
        linear-gradient(to top, #039be5 4px, transparent 4px) 100% 100%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
}


/* -- create the quotation marks -- */
.component blockquote.quote:before,
.component blockquote.quote:after {
    font-family: FontAwesome;
    position: absolute;
    color: #039be5;
    font-size: 34px;
}

.component blockquote.EN:before {
    content: "\f10d";
    top: -12px;
    margin-right: -20px;
    right: 100%;
}

.component blockquote.EN:after {
    content: "\f10e";
    margin-left: -20px;
    left: 100%;
    top: auto;
    bottom: -20px;
}

.component blockquote.DE:before {
    content: "\f10e";
    margin-right: -20px;
    bottom: -20px;
    right: 100%;
}

.component blockquote.DE:after {
    content: "\f10d";
    margin-left: -20px;
    left: 100%;
    top: -20px;
    bottom: auto;
}

.zitat1 {
    position: relative;
    font-family: 'poppins';
    font-size: 24px;
    line-height: 1.5em;
}

.zitat1 cite {
    font-family: 'poppins';
    font-size: 0.6em;
    font-weight: 700;
    color: #001055;
    float: right;
}

.zitat1 cite:before {
    content: '\2015' ' ';
}

.zitat1:after {
    content: '\201d';
    position: absolute;
    top: 0.28em;
    right: 0px;
    font-size: 6em;
    font-style: italic;
    color: #bdbec0;
    z-index: -1;
}
 /* 
----------------------
Principal desk css end
---------------------- */


/* CSS for Tables to modify it's look  */
.table-wrapper table th{
    background-color: #001055;
    font-size: 16px;
}

.table-wrapper table td{
    border: 1px solid lightgrey;
}
.table-wrapper table tbody tr:nth-of-type(even)>*{
    background-color: transparent;
}
.table-wrapper table th{
    border: 1px solid white;
}

/* new page tittle start */
.news-page-title {
    padding: 1.5rem;
}
.news-page-title-text{
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.2rem;
    margin: 0 0 0px 0;
}
/* new page tittle end */

