/* <!-- CSS for Swiper slider to set the image carousel image src --> */

.swiper-slide--one {
background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
url("../image/certification/1st.png") no-repeat 50% 50% / contain;
}

.swiper-slide--two {
background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
url("../image/certification/2nd.png") no-repeat 50% 50% / contain;
}

.swiper-slide--three {
background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
url("../image/certification/3rd.png") no-repeat 50% 50% / contain;
}

.swiper-slide--four {
background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
url("../image/certification/4th.png") no-repeat 50% 50% / contain;
}

.swiper-slide--five {
background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
url("../image/certification/5th.png") no-repeat 50% 50% / contain;
}

.swiper-slide--six {
background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
url("../image/certification/6th.png") no-repeat 50% 50% / contain;
}

.swiper-slide--seven {
background: linear-gradient(to top, #ffffff00, #203a4300, #2c536400),
url("../image/certification/3rd.png") no-repeat 50% 50% / contain;
}


main1>div p,
main1>div p span {
font-size: 3.6rem;
width: fit-content;
height: fit-content;
}


@media screen and (max-width:480px) {

main1>div p,
main1>div p span {
font-size: 1.2rem;
}

main1>div p br {
display: none;
}

main1>div p {
margin: 20px auto;

}
}

/* Awards SEction CSS */

.tmimt-awards-heading {
text-align: center;
font-weight: 700;
line-height: 1.2
}

.tmimt-awards-heading>span:first-child {
color: white;
font-size: 3rem;
float: left;
}

.tmimt-awards-heading .symbol {
color: #FF7900;
font-size: 4.8rem;
font-weight: 400;
}

@media screen and (max-width:1024px) {
main1 {
flex-direction: column;
}
}

@media screen and (max-width:480px) {
.tmimt-awards-heading>span:first-child {
font-size: 1.4rem;
margin-bottom: 20px;
}

.tmimt-awards-heading .symbol {
font-size: 2rem;
}

.swiper-management-awards {
padding-bottom: 2rem;
}
}
/* Awards Section CSS end */




